<!DOCTYPE html>
<html>
  <head>
    <link href="./CSS/index.css" type= "text/css" rel="stylesheet">
  </head>
  <body>
    <div class="instruction1">Please click YES to choose your name.</div>
     <div class="instruction2">Please click NO for any other name.</div>
    
     <main1>
    <div class="FirstNames">First Names</div>
     <div class="LastNames">Last Names</div>
    </main1>
    
     <main>
    <div class="rectangle">Peter </div>
       <button class="NOx">No</button>
       <button class="YESx">Yes</button>
     <div class="rectangle">Fleming </div>
  <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
    <main>
    <div class="rectangle">Alexandra </div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
     <div class="rectangle">Jones </div>
     <button class="NOx">No</button> 
      <button class="YESx">Yes</button>
     
    </main>
    
      <main>
    <div class="rectangle">Daniel</div>
     <button class="NOx">No</button>
        <button class="YESx">Yes</button>
       <div class="rectangle">Brown</div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
    <main>
    <div class="rectangle">Mariah</div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Robinson </div>
     <button class="NOx">No</button>
       <button class="YESx">Yes</button>
    </main>
    
     <main>
    <div class="rectangle">Aaron</div>
   <button class="YES">Yes</button>
      <button class="NO">No</button>
       <div class="rectangle">Johnson</div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
    <main>
    <div class="rectangle">Stacy</div>
     <button class="NOx">No</button>
      <button class="YESx">Yes</button>
       <div class="rectangle">Smith </div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
    <main>
    <div class="rectangle">Courtney</div>
      <button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Taylor </div>
     <button class="NOx">No</button>
      <button class="YESx">Yes</button>
    </main>
    
     <main>
    <div class="rectangle">Phil</div>
  <button class="NOx">No</button>
       <button class="YESx">Yes</button>
       <div class="rectangle">Moore</div>
    <button class="NOx">No</button>
       <button class="YESx">Yes</button>
    </main>
    
    <main>
    <div class="rectangle">Judy</div>
      <button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Peters </div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
     <main>
    <div class="rectangle">Xavier</div>
   <button class="YES">Yes</button>
      <button class="NO">No</button>
       <div class="rectangle">Young</div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
     <main>
    <div class="rectangle">Omar</div>
   <button class="NOx">No</button>
    <button class="YESx">Yes</button>
       <div class="rectangle">Hall</div>
   <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
    <main>
    <div class="rectangle">Miranda</div>
    <button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Gates </div>
     <button class="NOx">No</button>
       <button class="YESx">Yes</button>
    </main>
    
    <main>
    <div class="rectangle">Kendall</div>
     <button class="NOx">No</button>
      <button class="YESx">Yes</button>
       <div class="rectangle">Martin </div>
    <button class="NOx">No</button>
      <button class="YESx">Yes</button>
    </main>
    
    <main>
    <div class="rectangle">Kelsey</div>
<button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Harrison </div>
 <button class="YES">Yes</button>
     <button class="NO">No</button>
     
    </main>
    
    <main>
    <div class="rectangle">Amanda</div>
      <button class="YES">Yes</button>
     <button class="NO">No</button>
       <div class="rectangle">Westcott </div>
     <button class="NOx">No</button>
       <button class="YESx">Yes</button>
    </main>
    
    <main>
    <div class="rectangle">Brianna</div>
       <button class="NOx">No</button>
      <button class="YESx">Yes</button>
       <div class="rectangle">Rodriguez </div>
<button class="YES">Yes</button>
     <button class="NO">No</button>
      </main>
        
    <main>
    <div class="rectangle">Jennifer</div>
   <button class="YES">Yes</button>
      <button class="NO">No</button>
       <div class="rectangle">Gomez </div>
    <button class="NOx">No</button>
      <button class="YESx">Yes</button>
    </main>
    
      <main>
    <div class="rectangle">Nicole</div>
    <button class="NOx">No</button>
        <button class="YESx">Yes</button>
       <div class="rectangle">Richard </div>
   <button class="YES">Yes</button>
     <button class="NO">No</button>
    </main>
    
      <main>
    <div class="rectangle">Kathryn</div>
   <button class="NOx">No</button>
        <button class="YESx">Yes</button>
       <div class="rectangle">Jefferson</div>
    <button class="NOx">No</button>
        <button class="YESx">Yes</button>
    </main>
    
    
    </body>
  </html>


  <style>
.FirstNames{
  height: 30px;
  width: 280px;
  background:#F2E0AF;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float: center;
}

.LastNames{
  height: 30px;
  width: 280px;
  background:#F2E0AF;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float: center;
}
.instruction1{
  height: 30px;
  color: #3EA31D;
  font-family: "courier";
  margin-left: 12px;
}
.instruction2{
  height: 30px;
  color: #F04A25;
  font-family: "courier";
  margin-left: 12px;
}
.rectangle{
  height: 30px;
  width: 130px;
  background:#D3DAEE;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float: center;
}
main1{
  display: grid;
  grid-auto-columns:420px;
  grid-auto-flow: column;
}

main{
  display: grid;
  grid-auto-columns:150px 70px 200px 150px 70px 70px;
  grid-auto-flow: column;
}

.YES{
  height: 30px;
  width: 60px;
  background:#77B547;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float:left;
}
.NO{
  height: 30px;
  width: 60px;
  background:#F04A25;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float:left;
}

.YESx{
  height: 30px;
  width: 60px;
  background:#F04A25;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float:left;
}
.NOx{
  height: 30px;
  width: 60px;
  background:#77B547;
  font-family: "courier";
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 5px;
  float:left;
}
  </style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $ (function(){
  $('.YES').click(function(){
    $(this).css('background', 'Yellow');
  });
});
$ (function(){
  $('.NO').click(function(){
    $(this).css('background', 'black');
  });
});

$ (function(){
  $('.NOx').click(function(){
    $(this).css('background', 'black');
  });
});

$ (function(){
  $('.YESx').click(function(){
    $(this).css('background', 'yellow');
  });
});
  </script>